Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Titan Regression Test
Bundle-SymbolicName: org.eclipse.titan.regressiontests;singleton:=true
Bundle-Version: 8.1.0._20211110-1000
Fragment-Host: org.eclipse.titan.designer;bundle-version="8.1.0._20211110-1000"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.junit
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Titan Project
